<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/energetic"
            style="@style/Cards"
            app:cardBackgroundColor="#c30000">

            <TextView
                style="@style/H1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/energetic" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/exciting"
            style="@style/Cards"
            app:cardBackgroundColor="#ffb300">

            <TextView
                style="@style/H1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exciting" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/concentrating"
            style="@style/Cards"
            app:cardBackgroundColor="#00695c">

            <TextView
                style="@style/H1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/concentrating" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/relaxing"
            style="@style/Cards"
            app:cardBackgroundColor="#1a237e">

            <TextView
                style="@style/H1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relaxing" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/melancholic"
            style="@style/Cards"
            app:cardBackgroundColor="#1565c0">

            <TextView
                style="@style/H1Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/melancholic" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>